MONGODB_URI=mongodb+srv://amruthasheji2003:Ammu%40272003@boutique.konlv.mongodb.net/Boutique?retryWrites=true&w=majority&appName=Boutique
PORT=8080
JWT_SECRET=QWERTGYHUJKLZXCVBNQWERTYUI
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@2025
API_KEY=AIzaSyD_us5MYLmxBt3wvUQ3aW8HDqd0pLMcun8